spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=SYSTEM
spring.datasource.hikari.password=atlas7548!

logging.level.board.board.controller=DEBUG
logging.config=classpath:log4j2.xml